# X-OmniClaw

./: .gitattributes  .gitignore  CLAUDE.md  README.md  README_zh.md  build.gradle  gradle.properties  local.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bootstrap/: AGENTS.md  APP_CONFIG.json  OPS_GUIDE.md  VOICE_VISION_ORCHESTRATION_PROMPT.md  VOICE_VISION_SYSTEM_PROMPT.md
app/src/main/python/: agent_logic.py  context_manager.py  incremental_sensor.py  loop_detector.py  session_logger.py  utils.py
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_green.xml  ic_arrow_back_24.xml  ic_baseline_checklist_24.xml  ic_baseline_error_24.xml  ic_baseline_portable_wifi_off_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_chevron_right_24.xml  ic_expand_more_24.xml
extensions/discord/: build.gradle
extensions/discord/src/main/java/com/xiaomo/discord/: DiscordAccounts.kt  DiscordChannel.kt  DiscordClient.kt  DiscordConfig.kt  DiscordDirectory.kt  DiscordGateway.kt  DiscordProbe.kt
extensions/discord/src/main/java/com/xiaomo/discord/messaging/: DiscordMention.kt  DiscordReactions.kt  DiscordSender.kt  DiscordTyping.kt
extensions/discord/src/main/java/com/xiaomo/discord/policy/: DiscordPolicy.kt
extensions/discord/src/main/java/com/xiaomo/discord/session/: DiscordDedup.kt  DiscordHistoryManager.kt  DiscordSessionManager.kt
extensions/feishu/: build.gradle
extensions/feishu/skills/: skills.json
extensions/feishu/skills/feishu-bitable/: SKILL.md
extensions/feishu/skills/feishu-chat/: SKILL.md
extensions/feishu/skills/feishu-doc/: SKILL.md
extensions/feishu/skills/feishu-drive/: SKILL.md
extensions/feishu/skills/feishu-perm/: SKILL.md
extensions/feishu/skills/feishu-task/: SKILL.md
extensions/feishu/skills/feishu-urgent/: SKILL.md
extensions/feishu/skills/feishu-wiki/: SKILL.md
extensions/feishu/src/main/: AndroidManifest.xml
extensions/feishu/src/main/java/com/xiaomo/feishu/: FeishuAccounts.kt  FeishuChannel.kt  FeishuClient.kt  FeishuConfig.kt  FeishuDirectory.kt  FeishuProbe.kt  FeishuWebSocketHandler.kt  FeishuWebhookHandler.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/messaging/: FeishuMedia.kt  FeishuMention.kt  FeishuReactions.kt  FeishuSender.kt  FeishuTyping.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/policy/: FeishuPolicy.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/session/: FeishuDedup.kt  FeishuHistoryManager.kt  FeishuSessionManager.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/: FeishuToolBase.kt  FeishuToolRegistry.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/bitable/: FeishuBitableTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/chat/: FeishuChatTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/doc/: FeishuDocTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/drive/: FeishuDriveTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/media/: FeishuImageUploadTool.kt  FeishuMediaTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/perm/: FeishuPermTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/task/: FeishuTaskTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/urgent/: FeishuUrgentTools.kt
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/wiki/: FeishuWikiTools.kt
extensions/observer/: CMakeLists.txt  REFACTOR_PLAN.md  build.gradle
extensions/observer/src/main/: AndroidManifest.xml
extensions/observer/src/main/cpp/: xomniclaw_aec_bridge.cpp
extensions/observer/src/main/java/com/jnz/wuclaw/accessibility/: MediaProjectionHelper.kt  ObserverForegroundService.kt  PermissionActivity.kt
extensions/observer/src/main/java/com/jnz/wuclaw/accessibility/audio/: AudioFramePreprocessor.kt  AudioPreprocessorConfig.kt  ObserverAudioPreprocessor.kt  PlaybackReferenceCapturer.kt  SimpleAdaptiveEchoCanceller.kt  WebRtcAecNativeBridge.kt
extensions/observer/src/main/java/com/jnz/wuclaw/accessibility/service/: A11yScreenshotter.kt  AccessibilityBinderService.kt  AccessibilityEventDispatcher.kt  PhoneAccessibilityService.kt
extensions/observer/src/main/java/com/shijing/xomniclaw/accessibility/: MediaProjectionHelper.kt  ObserverForegroundService.kt  PermissionActivity.kt
extensions/observer/src/main/java/com/shijing/xomniclaw/accessibility/audio/: AudioFramePreprocessor.kt  AudioPreprocessorConfig.kt  ObserverAudioPreprocessor.kt  PlaybackReferenceCapturer.kt  SimpleAdaptiveEchoCanceller.kt  WebRtcAecNativeBridge.kt
extensions/observer/src/main/java/com/shijing/xomniclaw/accessibility/service/: A11yScreenshotter.kt  AccessibilityBinderService.kt  AccessibilityEventDispatcher.kt  PhoneAccessibilityService.kt
extensions/observer/src/main/res/layout/: activity_observer_permissions.xml
extensions/observer/src/main/res/values/: strings.xml  themes.xml
extensions/observer/src/main/res/values-zh/: strings.xml
extensions/observer/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
self-control/: .gitignore  ADB_USAGE.md  DUAL_MODE.md  INTEGRATION.md  PROJECT_SUMMARY.md  SUMMARY.md  build.gradle  consumer-rules.pro  proguard-rules.pro  self-control-adb.sh  self-control-skill.md
self-control/skills/: self-control.md
self-control/src/main/: AndroidManifest.xml
self-control/src/main/java/com/jnz/wuclaw/selfcontrol/: ADBSelfControlSkill.kt  ConfigSkill.kt  InternalSelfControlSkill.kt  LogQuerySkill.kt  NavigationSkill.kt  SelfControlProvider.kt  SelfControlReceiver.kt  SelfControlRegistry.kt  SelfControlService.kt  ServiceControlSkill.kt  SkillInterface.kt
self-control/src/main/java/com/shijing/xomniclaw/selfcontrol/: ADBSelfControlSkill.kt  ConfigSkill.kt  InternalSelfControlSkill.kt  LogQuerySkill.kt  NavigationSkill.kt  SelfControlProvider.kt  SelfControlReceiver.kt  SelfControlRegistry.kt  SelfControlService.kt  ServiceControlSkill.kt  SkillInterface.kt
(+569 files in other folders)
