# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 可提交内存不足时 G1 可能 mmap 失败 (errno=1455) → 守护进程起不来；+UseSerialGC 可减轻大块虚存预留
# 堆过小会拖垮 jlink（JdkImageTransform），勿低于约 1024m（本机紧张时可先关 IDE/其它进程、.\gradlew --stop、增大系统分页文件）
# 编译/Gradle 请使用 JDK 17：勿用 Android Studio JBR 21 作为 JAVA_HOME，否则 jlink 常报
#   ModuleTarget is malformed: platformString missing delimiter: android
# 也可在本机设：org.gradle.java.home=C\:/path/to/jdk-17
org.gradle.jvmargs=-Xmx1536m -XX:+UseSerialGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Kotlin compiler daemon heap (避免 IR lowering 阶段 OOM)
# 与 Gradle 堆保持同一量级，降低 ChannelListActivity 这类大文件在 IR lowering 时 OOM 的概率
kotlin.daemon.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# 低内存机器下限制并发 worker，降低峰值内存
org.gradle.workers.max=1
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
DEBUG_ANTIPIRACY=false
RELEASE_ANTIPIRACY=true
