# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xomniclaw_aec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/longerchan/oppo/X-OmniClaw/extensions/observer/.cxx/Debug/5o06pk5v/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xomniclaw_aec


#############################################
# Order-only phony target for xomniclaw_aec

build cmake_object_order_depends_target_xomniclaw_aec: phony || CMakeFiles/xomniclaw_aec.dir

build CMakeFiles/xomniclaw_aec.dir/src/main/cpp/xomniclaw_aec_bridge.cpp.o: CXX_COMPILER__xomniclaw_aec_Debug /home/longerchan/oppo/X-OmniClaw/extensions/observer/src/main/cpp/xomniclaw_aec_bridge.cpp || cmake_object_order_depends_target_xomniclaw_aec
  DEFINES = -Dxomniclaw_aec_EXPORTS
  DEP_FILE = CMakeFiles/xomniclaw_aec.dir/src/main/cpp/xomniclaw_aec_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/xomniclaw_aec.dir
  OBJECT_FILE_DIR = CMakeFiles/xomniclaw_aec.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target xomniclaw_aec


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so

build ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so: CXX_SHARED_LIBRARY_LINKER__xomniclaw_aec_Debug CMakeFiles/xomniclaw_aec.dir/src/main/cpp/xomniclaw_aec_bridge.cpp.o | /home/longerchan/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/longerchan/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/xomniclaw_aec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxomniclaw_aec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so
  TARGET_PDB = xomniclaw_aec.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/longerchan/oppo/X-OmniClaw/extensions/observer/.cxx/Debug/5o06pk5v/arm64-v8a && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/longerchan/oppo/X-OmniClaw/extensions/observer/.cxx/Debug/5o06pk5v/arm64-v8a && /usr/bin/cmake --regenerate-during-build -S/home/longerchan/oppo/X-OmniClaw/extensions/observer -B/home/longerchan/oppo/X-OmniClaw/extensions/observer/.cxx/Debug/5o06pk5v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxomniclaw_aec.so: phony ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so

build xomniclaw_aec: phony ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/longerchan/oppo/X-OmniClaw/extensions/observer/.cxx/Debug/5o06pk5v/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/5o06pk5v/obj/arm64-v8a/libxomniclaw_aec.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/longerchan/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
